# HotelBooking

./: README.adoc  pom.xml
src/main/java/com/eretailservice/: Application.java
src/main/java/com/eretailservice/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/eretailservice/auth/model/: Role.java  User.java
src/main/java/com/eretailservice/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/eretailservice/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eretailservice/auth/validator/: UserValidator.java
src/main/java/com/eretailservice/auth/web/: UserController.java
src/main/java/com/eretailservice/config/: MvcConfig.java
src/main/java/com/eretailservice/controller/: BookingController.java  GeoCodeController.java  MainController.java  MapController.java  TasksController.java  TestController.java
src/main/java/com/eretailservice/error/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/eretailservice/events/bootstrap/: EventLoader.java
src/main/java/com/eretailservice/events/controllers/: CalendarEventController.java
src/main/java/com/eretailservice/events/domain/: Calendar.java  CalendarEvent.java
src/main/java/com/eretailservice/events/repositories/: CalendarEventRepository.java  CalendarRepository.java
src/main/java/com/eretailservice/events/services/: EventService.java  EventServiceImpl.java
src/main/java/com/eretailservice/exception/: UserNotFoundException.java
src/main/java/com/eretailservice/geo/auth/: AuthenticatedOkHttpRequestHandler.java  Authenticator.java
src/main/java/com/eretailservice/location/: ServerLocation.java  ServerLocationBo.java  ServerLocationBoImpl.java
src/main/java/com/eretailservice/model/: APlace.java  ASubPlace.java  Account.java  Address.java  Booking.java  Event.java  MemoryStore.java  Resource.java  Task.java
src/main/java/com/eretailservice/products/bootstrap/: ProductLoader.java
src/main/java/com/eretailservice/products/controllers/: IndexController.java  ProductController.java
src/main/java/com/eretailservice/products/domain/: Product.java
src/main/java/com/eretailservice/products/repositories/: ProductRepository.java
src/main/java/com/eretailservice/products/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/eretailservice/repository/: AccountRepository.java  BookingRepository.java  EventRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/eretailservice/security/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/eretailservice/service/: GeocodeService.java  TaskService.java
src/main/java/com/eretailservice/util/: Util.java
src/main/java/org/daypilot/demo/angular2scheduler/: Application2.java
src/main/java/org/daypilot/demo/angular2scheduler/controller/: MainController.java
src/main/java/snippets/: simple-json-response.txt
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: eventDetails.html  eventShow.html  eventdetail.html  eventform.html  events.html  index.html  login.html  map.html  map2.html  mapSample.html
src/main/resources/templates/fragments/: header.html  headerinc.html  map.html  mapSearching.html  mapSearching2.html
src/main/webapp/: index.html
src/main/webapp/static/: index.html
src/main/webapp/static/app/: controller.js
src/main/webapp/static/services/: posts.service.js
src/test/java/com/eretailservice/: Application1Tests.java  ApplicationTests.java  BookingRestControllerTest.java  CalendarApplicationTests.java
