spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.prefix=classpath:templates
#spring.thymeleaf.enabled=false

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

server.port=${port:8081}

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html, .jsp
spring.jpa.show-sql=true

#spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:admin1
#spring.datasource.driver:com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL:debug

#config.apikey=AIzaSyBYwpudQfg3M1XzoFScIeFI8nDuVlsLeVU
#config.proxy=false
##config.proxyaddress=maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452
#config.proxyport=8080
#config.proxyuser=user
#config.proxypassword=password